# Environment
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=localhost

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/codearena
# OR use MongoDB Atlas:
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/codearena

# Session Configuration
SESSION_SECRET=your-secret-key-here

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vsrgunturi@gmail.com
SMTP_PASS=mqeailsyeuahhaie

# Code Execution
DOCKER_EXECUTION_URL=http://localhost:3001
