# --- General Settings ---
NODE_ENV=development
PORT=3000

# --- Database Connection ---
# Connects to the MongoDB instance running in your Docker container
MONGODB_URI=mongodb+srv://CodeArena:raghavmail@codearena.vl1ishe.mongodb.net/?retryWrites=true&w=majority&appName=CodeArena

# --- Security & Session ---
# Replace with your own long, random string for security
SESSION_SECRET=THIS_IS_A_SUPER_SECRET_KEY_PLEASE_CHANGE_ME

# --- Frontend URL ---
# *** CRITICAL *** This tells the backend where the frontend is running
FRONTEND_URL=http://localhost:5000

# --- Google OAuth for Local Development ---
# You MUST provide your own credentials if you want to test Google login.
# If you don't need it, you can leave these blank, but Google login will fail.
GOOGLE_CLIENT_ID=524898025855-g1n4oa8h1nu3mnc96c7aeotroilgi1bv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# *** CRITICAL *** This tells Google where to send the user back after login
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# --- Email Service (using Gmail) ---
# This is configured for the Gmail API. Provide your test credentials.
# If you don't need to test emails, you can leave these blank.
#SMTP_HOST=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USER=#vsrgunturi@gmail.com
#SMTP_PASS=#mqeailsyeuahhaie


GMAIL_CLIENT_ID=524898025855-g1n4oa8h1nu3mnc96c7aeotroilgi1bv.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//040Hh7HnEhfKlCgYIARAAGAQSNwF-L9IrcLCow4qvS1PFfEYoyrLcBoFkhB_YjH39cPe2nMx-kWOKh_veNvpxUG08kU3IpYTdiM4
GMAIL_USER_EMAIL=vsrgunturi@gmail.com


# --- Execution Service ---
# This points to the code execution engine running in Docker.
# Note: We will configure this service to run on port 3001.
EXECUTION_SERVICE_URL=http://localhost:3001